body
{
  margin: 0;
  width:100%;
  height:100%;
      color:chartreuse;
background: #42275a;
background: -webkit-linear-gradient(to right, #734b6d, #42275a);
background: linear-gradient(to right, #734b6d, #42275a); 


}

header{
		background: #42275a;
background: -webkit-linear-gradient(to right, #734b6d, #42275a);
background: linear-gradient(to right, #734b6d, #42275a); 

		padding:2px 15px;
    color: white;
}
		
nav{
		padding:5px;
	background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
		
nav ul{
			list-style-type: none;
			padding-left:0px;
			margin:0px;
		}
		
nav ul li{
			display:inline-block;
		
		}
    
a:hover { 
    background-color: cadetblue;
}
.lbl
{
  text-align: justify;
  color:black;
  
}

		
nav ul li a{
			color:white;
      border-radius: 5px;    
      padding: 20px; 
      width: 250px;
      height: 250px; 
			padding:0 5px;	
			font-weight:bold;
			text-transform: uppercase;
			font-size:20px;
		}

h1{
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  font-size: 40px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  padding : 5px;

}

.col-md-1, .col-md-2,  .col-md-3,  .col-md-4,  .col-md-5,  .col-md-6,  .col-md-7,  .col-md-8,  .col-md-9,  .col-md-10,  .col-md-11,  
.col-md-12  {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, 
  .col-md-12 {
    float: left;
    text-align: justify;
    
  }
  .col-md-12 {
    width: 100%;
     position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  }
  .col-md-11 {
    width: 91.66666667%;
     position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}

.container:before,
.container:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.container:after,
.row:after {
  clear: both;
}

p{
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  font-style: normal;
}

h3{  
  font-style: bold;  
  font-size: 23px;
}

footer{
    background: #141E30; 
    background: -webkit-linear-gradient(to top, #243B55, #141E30);
    background: linear-gradient(to top, #243B55, #141E30); 
		color: #eee;
		width: 100%;
}

legend
{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: coral;
}		
footer h2{
			margin:5px;
			text-transform: inherit;
			font-size:15px;
			padding:15 15px;	
}
a,h1,h2,h3,h4,h5,h6,.lbl{
      color:chartreuse;
}
.well .well{
 background-color: white;
}
