	   body{
		   margin: 0;
		   width:100%;
		   height:100%;
	background: #093028;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 }

 
		header{
			background-color: #3fada8;
			padding:5px 25px;
			padding:2px 15px;
    		color: white;
		}
		
		nav{
			padding:10px;
	background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #243B55, #141E30); 
		}
		
		nav ul{
			list-style-type: none;
			padding-left:0px;
			margin:0px;
		}
		
		nav ul li{
			display:inline-block;
			background-color: #444;
		}
		
		nav ul li a{
			color:white;
      border-radius: 5px;    
      padding: 20px; 
      width: 250px;
      height: 250px; 
			padding:0 5px;	
			font-weight:bold;
			text-transform: uppercase;
			font-size:15px;
		}

		h1{
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  font-size: 40px;
 
  
}

	
p{
  font-family:sans-serif;
  font-style: initial;
  font-size: 15px;
  color: white;
}

h3{  
  font-style: bold;  
  font-size: 23px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  
}
		footer{		
			background: #141E30;  /* fallback for old browsers */
		background: -webkit-linear-gradient(bottom, #243B55, #141E30);
		background: -moz-linear-gradient(bottom, #243B55, #141E30);
		background: -o-linear-gradient(bottom, #243B55, #141E30);
		background: linear-gradient(to top, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */		
					color: #eee;
					padding:10px;
				}
		
		footer h2{
			margin:0px;
			text-transform: uppercase;
			font-size:13px;
			padding:0 5px;
			color: white;
				
		}
		 h2{
			 color:greenyellow;
		 }

	.btn-success {
    color: #fff;
    background-color: darkslateblue;
    border-color: red;
}

		article{
			color:black;
		}

		h4, .well{
			word-wrap: break-word;
			color: white;
			background-color: thistle;
			padding:5px;
		}
		h4{
			color: green;
		}

		.well .well{
		   background-color:#3fada8;
			  }

h1{
	 color: white;
}

