<!doctype	html>
<html>
<head>
	<title>About</title>
	    <link rel="stylesheet" href="css\site.css" type="text/css" />
</head>
<body>
	<header>
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>myApp</h1>
				</div>
			</div>
		</div>
      </header>
     <nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li> <a href="/"> Home </a> </li>
						<li> <a href="/about"> About </a> </li>
						
					</ul>
				</div>
			</div>
		</div>
	</nav>
   <div class="container">
	   <div class="row">
				<section class="main col-md-12">
					<article>
					<h2 class="lbl">Khyati Panchal</h2>
					<p>Hello Everyone,</p>
					<p>My name is Khyati Panchal and I am currently a student of Computer Programming Development(CPD) at Seneca College of Applied Arts & Science.
						My Interests are everything related to HTML, Javascript & CSS. My goal is to be become a successful Full- Stack programmer and expand my programming skills in the IT world including
						all the new tools, environments, technologies, libraries, workflows and design methologies available in the Full-Stack developer community .					</p>
					
					</article>
				</section>
		</div>
	</div>
   <footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>@Khyati Panchal &nbsp; 132297169</h2>
			</div>
		</div>
	</div>
   </footer>
</body>
</html>