{
  "name": "web322-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Patrick Crawford",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "body-parser": "^1.17.2",
    "client-sessions": "^0.8.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.6",
    "parser": "^0.1.4",
    "pg": "^6.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {},
  "description": ""
}
